m255
K3
13
cModel Technology
Z0 dD:\Laborator TSC\lab2
T_opt
Z1 V[<X=Eaa14XTz45R0cX>1<3
Z2 04 3 4 work top fast 0
Z3 =1-80fa5b9e8350-6230c310-189-3bc
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dD:\Laborator TSC\lab2
T_opt1
Z8 VCR75AHe1:@1:FG]6o:X5U3
Z9 04 19 4 work instr_register_test fast 0
Z10 =1-80fa5b9e8350-6241627f-36c-2e94
R4
Z11 n@_opt1
R6
R7
vinstr_register
Z12 Mx1 6 sv_std 3 std
Z13 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z14 Mx2 4 work 18 instr_register_pkg
Z15 DXx4 work 18 instr_register_pkg 0 22 :JTF@fFZEAY;_aRJ`=BP83
Z16 Izlgh4QQ_5WV`>EDVk6A=21
Z17 V3z9A3Eb_VM7O2iR_@`ig80
S1
Z18 dD:\Laborator TSC\lab2_02
Z19 w1647807116
Z20 8D:/Laborator TSC/lab2_02/lab_dut/instr_register.sv
Z21 FD:/Laborator TSC/lab2_02/lab_dut/instr_register.sv
L0 9
Z22 OE;L;6.6d;45
r1
31
Z23 o-work work -L mtiAvm -L mtiOvm -L mtiUPF
Z24 !s100 6^c4H@z>TICN;NJ=0DO5K2
Z25 !s105 instr_register_sv_unit
!s85 0
Xinstr_register_pkg
Z26 Mx1 24 C:\modeltech_6.6d\sv_std 3 std
Z27 DXx24 C:\modeltech_6.6d\sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z28 I:JTF@fFZEAY;_aRJ`=BP83
Z29 V:JTF@fFZEAY;_aRJ`=BP83
S1
R18
R19
Z30 8D:/Laborator TSC/lab2_02/lab_dut/instr_register_pkg.sv
Z31 FD:/Laborator TSC/lab2_02/lab_dut/instr_register_pkg.sv
L0 5
R22
r1
31
R23
Z32 !s100 V^fH5UCOegY6PL:OBDSV^3
!s85 0
vinstr_register_test
R26
R27
Z33 Mx2 29 D:\Laborator TSC\lab2_02\work 18 instr_register_pkg
Z34 DXx29 D:\Laborator TSC\lab2_02\work 18 instr_register_pkg 0 22 :JTF@fFZEAY;_aRJ`=BP83
Z35 I6F02Tn<RSY]4[SHOb52NO3
Z36 VEBCnBoI9@;K2I3Z?DhHY42
S1
R18
Z37 w1647859865
Z38 8D:/Laborator TSC/lab2_02/lab01_testbench-interface/instr_register_test.sv
Z39 FD:/Laborator TSC/lab2_02/lab01_testbench-interface/instr_register_test.sv
L0 8
R22
r1
31
R23
Z40 !s105 instr_register_test_sv_unit
Z41 !s100 aMCnAi<oPbOPobkPf7az=0
!s85 0
Ytb_ifc
R26
R27
R33
R34
Z42 ILX0PYkVnM;lS>PzhAePW`0
Z43 V[2MM;6bj4cE27ld353ZQ90
S1
R18
Z44 w1647859667
Z45 8D:/Laborator TSC/lab2_02/lab01_testbench-interface/tb_ifc.sv
Z46 FD:/Laborator TSC/lab2_02/lab01_testbench-interface/tb_ifc.sv
L0 5
R22
r1
31
R23
Z47 !s105 tb_ifc_sv_unit
Z48 !s100 _BO^KQGZCHOikE_6lkEeX0
!s85 0
vtop
R12
R13
R14
R15
Z49 II`;McS@VJo>Amh`oYm`690
Z50 Ve:gFW1CKLAXc^T:7k2HoD1
S1
R18
R19
Z51 8D:/Laborator TSC/lab2_02/lab01_testbench-interface/top.sv
Z52 FD:/Laborator TSC/lab2_02/lab01_testbench-interface/top.sv
L0 5
R22
r1
31
R23
Z53 !s100 7Zc9Fa_<CFo40?azLHzJH2
Z54 !s105 top_sv_unit
!s85 0
