m255
K3
13
cModel Technology
Z0 dD:\Laborator TSC\lab2
T_opt
V[<X=Eaa14XTz45R0cX>1<3
04 3 4 work top fast 0
Z1 =1-80fa5b9e8350-6230c310-189-3bc
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 n@_opt
Z4 OE;O;6.6d;45
Z5 dD:\Laborator TSC\lab2
vinstr_register
Z6 Mx1 6 sv_std 3 std
Z7 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z8 Mx2 4 work 18 instr_register_pkg
Z9 DXx4 work 18 instr_register_pkg 0 22 :JTF@fFZEAY;_aRJ`=BP83
Z10 Izlgh4QQ_5WV`>EDVk6A=21
Z11 V3z9A3Eb_VM7O2iR_@`ig80
S1
R5
Z12 w1647247652
Z13 8D:/Laborator TSC/lab2/lab_dut/instr_register.sv
Z14 FD:/Laborator TSC/lab2/lab_dut/instr_register.sv
L0 9
Z15 OE;L;6.6d;45
r1
31
Z16 o-work work -L mtiAvm -L mtiOvm -L mtiUPF
Z17 !s100 6^c4H@z>TICN;NJ=0DO5K2
Z18 !s105 instr_register_sv_unit
!s85 0
Xinstr_register_pkg
R6
R7
Z19 I:JTF@fFZEAY;_aRJ`=BP83
Z20 V:JTF@fFZEAY;_aRJ`=BP83
S1
R5
Z21 w1647247628
Z22 8D:/Laborator TSC/lab2/lab_dut/instr_register_pkg.sv
Z23 FD:/Laborator TSC/lab2/lab_dut/instr_register_pkg.sv
L0 5
R15
r1
31
R16
Z24 !s100 V^fH5UCOegY6PL:OBDSV^3
!s85 0
vinstr_register_test
R6
R7
R8
R9
Z25 I9>^8mX;FBlYX_hBV@=2l`0
Z26 VEBCnBoI9@;K2I3Z?DhHY42
S1
R5
Z27 w1647362817
Z28 8D:/Laborator TSC/lab2/lab01_testbench-interface/instr_register_test.sv
Z29 FD:/Laborator TSC/lab2/lab01_testbench-interface/instr_register_test.sv
L0 8
R15
r1
31
R16
Z30 !s105 instr_register_test_sv_unit
Z31 !s100 @XbdLOn^DN[8^OYhIink<3
!s85 0
Ytb_ifc
R6
R7
R8
R9
Z32 IS6HfgWNE9MhGJFVnbE?ZC3
Z33 V[2MM;6bj4cE27ld353ZQ90
S1
R5
Z34 w1647362600
Z35 8D:/Laborator TSC/lab2/lab01_testbench-interface/tb_ifc.sv
Z36 FD:/Laborator TSC/lab2/lab01_testbench-interface/tb_ifc.sv
L0 5
R15
r1
31
R16
Z37 !s100 Y[^P3K8PL9=SiH4E5X^YJ0
Z38 !s105 tb_ifc_sv_unit
!s85 0
vtop
R6
R7
R8
R9
Z39 II`;McS@VJo>Amh`oYm`690
Z40 Ve:gFW1CKLAXc^T:7k2HoD1
S1
R5
Z41 w1647362585
Z42 8D:/Laborator TSC/lab2/lab01_testbench-interface/top.sv
Z43 FD:/Laborator TSC/lab2/lab01_testbench-interface/top.sv
L0 5
R15
r1
31
R16
Z44 !s100 7Zc9Fa_<CFo40?azLHzJH2
Z45 !s105 top_sv_unit
!s85 0
