m255
K3
13
cModel Technology
Z0 dD:\Laborator TSC\lab2
T_opt
Z1 V[<X=Eaa14XTz45R0cX>1<3
Z2 04 3 4 work top fast 0
Z3 =1-80fa5b9e8350-6230c310-189-3bc
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dD:\Laborator TSC\lab2
T_opt1
VCR75AHe1:@1:FG]6o:X5U3
04 19 4 work instr_register_test fast 0
Z8 =1-80fa5b9e8350-6241627f-36c-2e94
R4
Z9 n@_opt1
R6
R7
vinstr_register
Z10 Mx1 6 sv_std 3 std
Z11 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z12 Mx2 4 work 18 instr_register_pkg
Z13 DXx4 work 18 instr_register_pkg 0 22 :JTF@fFZEAY;_aRJ`=BP83
Z14 Izlgh4QQ_5WV`>EDVk6A=21
Z15 V3z9A3Eb_VM7O2iR_@`ig80
S1
Z16 dD:\Laborator TSC\lab2_02
Z17 w1647807116
Z18 8D:/Laborator TSC/lab2_02/lab_dut/instr_register.sv
Z19 FD:/Laborator TSC/lab2_02/lab_dut/instr_register.sv
L0 9
Z20 OE;L;6.6d;45
r1
31
Z21 o-work work -L mtiAvm -L mtiOvm -L mtiUPF
Z22 !s100 6^c4H@z>TICN;NJ=0DO5K2
Z23 !s105 instr_register_sv_unit
!s85 0
Xinstr_register_pkg
R10
R11
Z24 I:JTF@fFZEAY;_aRJ`=BP83
Z25 V:JTF@fFZEAY;_aRJ`=BP83
S1
R16
R17
Z26 8D:/Laborator TSC/lab2_02/lab_dut/instr_register_pkg.sv
Z27 FD:/Laborator TSC/lab2_02/lab_dut/instr_register_pkg.sv
L0 5
R20
r1
31
R21
Z28 !s100 V^fH5UCOegY6PL:OBDSV^3
!s85 0
vinstr_register_test
R10
R11
R12
R13
Z29 I6F02Tn<RSY]4[SHOb52NO3
Z30 VEBCnBoI9@;K2I3Z?DhHY42
S1
R16
Z31 w1647859865
Z32 8D:/Laborator TSC/lab2_02/lab01_testbench-interface/instr_register_test.sv
Z33 FD:/Laborator TSC/lab2_02/lab01_testbench-interface/instr_register_test.sv
L0 8
R20
r1
31
R21
Z34 !s105 instr_register_test_sv_unit
Z35 !s100 aMCnAi<oPbOPobkPf7az=0
!s85 0
Ytb_ifc
R10
R11
R12
R13
Z36 ILX0PYkVnM;lS>PzhAePW`0
Z37 V[2MM;6bj4cE27ld353ZQ90
S1
R16
Z38 w1647859667
Z39 8D:/Laborator TSC/lab2_02/lab01_testbench-interface/tb_ifc.sv
Z40 FD:/Laborator TSC/lab2_02/lab01_testbench-interface/tb_ifc.sv
L0 5
R20
r1
31
R21
Z41 !s105 tb_ifc_sv_unit
Z42 !s100 _BO^KQGZCHOikE_6lkEeX0
!s85 0
vtop
R10
R11
R12
R13
Z43 II`;McS@VJo>Amh`oYm`690
Z44 Ve:gFW1CKLAXc^T:7k2HoD1
S1
R16
R17
Z45 8D:/Laborator TSC/lab2_02/lab01_testbench-interface/top.sv
Z46 FD:/Laborator TSC/lab2_02/lab01_testbench-interface/top.sv
L0 5
R20
r1
31
R21
Z47 !s100 7Zc9Fa_<CFo40?azLHzJH2
Z48 !s105 top_sv_unit
!s85 0
